# Associate-Android-Developer-Practice

./: .gitignore  LICENSE  README.md  settings.gradle
AAD-Preparation/: .gitignore  build.gradle  gradle.properties  settings.gradle
AAD-Preparation/BBC_News/src/main/java/com/trendmicro/diamond/bbc_news/: BaseActivity.java  NewsPageActivity.java  OnActivityEventListener.java  OnRequestPermissionsListener.java
AAD-Preparation/app/: build.gradle  proguard-rules.pro
AAD-Preparation/app/src/androidTest/java/com/catherine/materialdesignapp/: BackgroundActivityTest.java  DayNightModeTest.java  DeviceValidationTest.java  DrawerNavigatorTest.java  ExampleInstrumentedTest.java  MainFragmentTest.java  NativeUnitTest.java  NativeUnitTests.java  Utils.java
AAD-Preparation/app/src/main/: AndroidManifest.xml
AAD-Preparation/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
AAD-Preparation/app/src/main/java/com/catherine/materialdesignapp/: Constants.java  FirebaseDB.java  MyApplication.java
AAD-Preparation/app/src/main/java/com/catherine/materialdesignapp/activities/: AlbumDetailsActivity.java  AppComponentsActivity.java  AppComponentsActivity2.java  BackgroundActivity.java  BaseActivity.java  CursorLoaderActivity.java  DynamicDeliveryActivity.java  LifecycleActivity.java  MainActivity.java  NotificationActivity.java  SearchableActivity.java  SearchableSongsActivity.java  SettingsActivity.java  SongsActivity.java  UIComponentsActivity.java
AAD-Preparation/app/src/main/java/com/catherine/materialdesignapp/adapters/: AddSongsAdapter.java  (+13 more)
AAD-Preparation/app/src/main/res/drawable/: artist_border.xml  artist_title_background.xml  bottom_sheet_dark_bg.xml  bottom_sheet_light_bg.xml  common_border.xml  common_border_body.xml  common_border_bottom.xml  common_border_top.xml  dark_circle.xml  dotted_line.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_done_black_24dp.xml  ic_email_white_24dp.xml  ic_favorite_white_24dp.xml  ic_home_white_24dp.xml  ic_music_note_black_24dp.xml  ic_music_note_white_24dp.xml  ic_refresh_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_schedule_black_24dp.xml  ic_search_black_24dp.xml  primary_color_circle.xml  round_default_bottom.xml  round_default_bottom_selector.xml  round_default_dark_bottom.xml  sleeping.xml  white_circle.xml
AAD-Preparation/app/src/main/res/drawable-v19/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml
AAD-Preparation/app/src/main/res/layout/: activity_album_details.xml  activity_app_components.xml  activity_background.xml  activity_cursor_loader.xml  activity_dynamic_delivery.xml  activity_lifecycle.xml  activity_main.xml  activity_main_content.xml  activity_notification.xml  activity_searchable.xml  activity_searchable_songs.xml  activity_settings.xml  activity_songs.xml  activity_ui_components.xml  app_bar_main.xml  bottom_sheet_add_to_playlist.xml  bottom_sheet_app_components.xml  bottom_sheet_create_a_playlist.xml  bottom_sheet_item.xml  c_toast.xml  content_album_detail.xml  content_app_components.xml  content_background.xml  content_cursor_loader.xml  content_dynamic_delivery.xml  content_dynamic_delivery_container.xml  content_lifecycle.xml  content_main.xml  content_notification.xml  content_searchable.xml  content_songs.xml  content_ui_components.xml  empty_list_page.xml  fragment_albums.xml  fragment_background_service.xml  fragment_broadcast_receiver.xml  fragment_content_provider.xml  fragment_favorites.xml  fragment_foreground_service.xml  fragment_home.xml  (+19 more)
AAD-Preparation/app/src/main/res/layout-night/: content_dynamic_delivery_container.xml
AAD-Preparation/app/src/main/res/layout-v21/: app_bar_main.xml  content_album_detail.xml  fragment_background_service.xml  rv_add_songs_item.xml  rv_album_item.xml  rv_function_item.xml
AAD-Preparation/app/src/main/res/layout-v26/: fragment_background_service.xml
AAD-Preparation/app/src/main/res/layout-v28/: fragment_background_service.xml
AAD-Preparation/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_drawer_menu.xml  main_menu.xml  searchable_menu.xml  ui_components_menu.xml
AAD-Preparation/app/src/main/res/transition-v21/: change_image_trans.xml
AAD-Preparation/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AAD-Preparation/app/src/main/res/values-ar/: strings.xml
AAD-Preparation/app/src/main/res/values-v21/: styles.xml
AAD-Preparation/app/src/main/res/values-zh-rCN/: strings.xml
AAD-Preparation/app/src/main/res/xml/: searchable.xml
AAD-Preparation/app/src/test/java/com/catherine/materialdesignapp/: ExampleUnitTest.java
AAD-Preparation/assets/: build.gradle
AAD-Preparation/assets/src/main/: AndroidManifest.xml
AAD-Preparation/assets/src/main/assets/: dictionary.txt
AAD-Preparation/bbc_news/: build.gradle
AAD-Preparation/bbc_news/src/main/: AndroidManifest.xml
AAD-Preparation/gradle/wrapper/: gradle-wrapper.properties
AAD-Preparation/messagecenter/: build.gradle
AAD-Preparation/messagecenter/src/main/: AndroidManifest.xml
AAD-Preparation/messagecenter/src/main/java/com/catherine/messagecenter/: Client.java  Config.java  CustomReceiver.java  ErrorMessages.java  Result.java  Server.java
AAD-Preparation/messagecenter/src/test/java/com/catherine/messagecenter/: ExampleUnitTest.java
AAD-Preparation/open_weather/: build.gradle
AAD-Preparation/open_weather/src/main/: AndroidManifest.xml
AAD-Preparation/open_weather/src/main/res/drawable/: ic_warning_black_24dp.xml
AAD-Preparation/open_weather/src/main/res/drawable-v19/: ic_warning_black_24dp.xml
AAD-Preparation/open_weather/src/main/res/layout/: activity_weather_page.xml  content_weather_page.xml
AAD-Preparation/open_weather/src/main/res/raw/: openweathermap.crt
AAD-Preparation/open_weather/src/main/res/values/: dimens.xml  google_maps_api.xml
AAD-Preparation/open_weather/src/main/res/values-ar/: strings.xml
AAD-Preparation/tour_guide/: build.gradle
AAD-Preparation/tour_guide/src/main/: AndroidManifest.xml
(+214 files in other folders)
