apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        // get it 17 or higher to support right-to-left layout features
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation 'com.android.support:customtabs:28.0.0'
}
