apply plugin: 'com.android.dynamic-feature'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        // get it 17 or higher to support right-to-left layout features
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        // Add OPEN_WEATHER_API_KEY="xxxx" in local.properties
        debug {
            buildConfigField("String", "OPEN_WEATHER_API_KEY", localProperties.getProperty("OPEN_WEATHER_API_KEY"))
        }
        release {
            buildConfigField("String", "OPEN_WEATHER_API_KEY", localProperties.getProperty("OPEN_WEATHER_API_KEY"))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}

