// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    versionName = '1.0'
    versionCode = 1
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 17

    material = '1.1.0-alpha05'
    okhttp = '3.14.2'
    okhttpLoggingInterceptor = '3.14.0'
    gson = '2.8.5'
    constraintlayout = '1.1.3'
    recyclerviewSelection = '1.0.0'
    paging = '2.1.0'
    fresco = '1.13.0'
    frescoProcessors = '2.1.0'
    okhttp = '3.14.1'
    gson = '2.8.5'
    firebaseVersion = '18.0.0'
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.2.0-alpha01'

    // test
    junit = '4.12'
    testCore = '1.2.0'
    androidx_test = '1.1.1'
    espresso = '3.2.0'
    mockito = '2.8.9'

    // dynamic delivery
    playcore = '1.6.1'
    googleMap = '17.0.0'
    customTabs = '28.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
