<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_lifecycle"
        android:orderInCategory="100"
        android:title="@string/action_lifecycle" />
    <item
        android:id="@+id/action_night_mode"
        android:orderInCategory="100"
        android:title="@string/action_night_mode" />
</menu>
