<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music_note_white_24dp"
        android:title="Music" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favorites" />
</menu>