<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_start_service"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safe_area_margin_width"
        android:layout_marginEnd="@dimen/safe_area_margin_width"
        android:text="@string/start_service" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_stop_service"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safe_area_margin_width"
        android:layout_marginEnd="@dimen/safe_area_margin_width"
        android:text="@string/stop_service" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_start_job"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safe_area_margin_width"
        android:layout_marginEnd="@dimen/safe_area_margin_width"
        android:text="@string/start_job_scheduler" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_stop_job"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safe_area_margin_width"
        android:layout_marginEnd="@dimen/safe_area_margin_width"
        android:text="@string/stop_job_scheduler" />

</LinearLayout>