<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/upper_line"
        android:layout_width="@dimen/item_line_width"
        android:layout_height="@dimen/item_line_height"
        android:layout_marginStart="@dimen/item_line_margin_left"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/item_step_circle_diameter"
        android:layout_height="@dimen/item_step_circle_diameter"
        android:layout_marginStart="@dimen/safe_area_margin"
        android:layout_marginEnd="@dimen/safe_area_margin"
        android:src="@drawable/primary_color_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lower_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_line" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safe_area_margin"
        android:layout_marginEnd="@dimen/safe_area_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lower_line"
        android:layout_width="@dimen/item_line_width"
        android:layout_height="@dimen/item_line_height"
        android:layout_marginStart="@dimen/item_line_margin_left"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>